<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式和字体样式</title>
  <style>
    #d{
      /* 背景颜色 */
      width: auto;
      height: auto;
      background-color: red;
      color: white;
      font-size: 30px;
      font-family: 得意黑;
      /*粗细*/
      font-weight: bold;
      /*居中*/
      text-align: center;
      text-shadow: 5px 5px 5px black;
    }
    #d2 {
      background-color: pink;
      background-image: url("../images/1.jpeg");
      height: 1000px; /* 指定高度 */
      background-repeat: repeat;
      background-size: cover; /* 使背景图覆盖整个区域 */
      background-position: center; /* 使图像居中 */
    }
  </style>
</head>
<body>
<div id="d">
  <p>
    太原科技大学
  </p>
</div>
<div id="d2">

</div>
</body>
</html>